<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    tools:context=".Checkout">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bukti Transaksi Pemesanan"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textlapangan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Glory Futsal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textlapangan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/textlapangan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Lapangan 1"
                android:textColor="#030303"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/textnama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
            android:id="@+id/textnama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Nama"
            android:textColor="#030303"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/texttelepon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textlapangan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/texttelepon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="No.Telepon"
                android:textColor="#111111"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/texttanggal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textnama" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/texttanggal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="138dp"
                android:text="Tanggal pesan"
                android:textColor="#0F0F0F"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/btntrs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texttelepon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/textjam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="138dp"
                android:text="Lama Sewa Lapangan"
                android:textColor="#0F0F0F"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/btntrs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texttelepon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/textharga"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="138dp"
                android:text="Harga"
                android:textColor="#0F0F0F"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/btntrs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:paddingLeft="85dp">

            <Button
                android:id="@+id/btntrs"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@color/colorGreen"
                android:text="Simpan Transaksi"
                android:textColor="#FFFEFE"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="474dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="85dp">

            <Button
                android:id="@+id/btnhome"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:background="@color/colorGreen"
                android:text="Home"
                android:textColor="#FFFEFE"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="592dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>